[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8080
swift_dir = /etc/swift
user = swift

[pipeline:main]
pipeline = cache tempauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = True

[filter:tempauth]
use = egg:swift#tempauth
user_swift_swift = swift .admin .reseller_admin
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3
user_test5_tester5 = testing5 service

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211
